# local development
PORT = ":8080"
DB_HOST = "customers"
DB_COLLECTION = "customercl"

# mock data
customerId = "3104034"
customerName = "Pawit Yodkaset"
customerType = "contract"
remarks = "mock data"